name: ML
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - ca-certificates=2025.2.25=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.16=h3f729d1_0
  - pip=24.2=py38haa95532_0
  - python=3.8.20=h8205438_0
  - setuptools=75.1.0=py38haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - vc=14.42=haa95532_4
  - vs2015_runtime=14.42.34433=he0abc0d_4
  - wheel=0.44.0=py38haa95532_0
  - pip:
      - absl-py==0.15.0
      - asttokens==3.0.0
      - astunparse==1.6.3
      - backcall==0.2.0
      - cachetools==5.5.2
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - colorama==0.4.6
      - comm==0.2.2
      - contourpy==1.1.1
      - cycler==0.12.1
      - debugpy==1.8.13
      - decorator==5.2.1
      - executing==2.2.0
      - flatbuffers==1.12
      - fonttools==4.56.0
      - gast==0.3.3
      - google-auth==2.38.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.32.0
      - h5py==2.10.0
      - idna==3.10
      - importlib-metadata==8.5.0
      - ipykernel==6.29.5
      - ipython==8.12.3
      - jedi==0.19.2
      - joblib==1.4.2
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.7
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.6.0
      - matplotlib-inline==0.1.7
      - nest-asyncio==1.6.0
      - numpy==1.19.5
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==24.2
      - pandas==1.1.5
      - parso==0.8.4
      - pickleshare==0.7.5
      - pillow==10.4.0
      - platformdirs==4.3.6
      - prompt-toolkit==3.0.50
      - protobuf==3.20.3
      - psutil==7.0.0
      - pure-eval==0.2.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pygments==2.19.1
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytz==2025.1
      - pywin32==310
      - pyzmq==26.3.0
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - scikit-learn==1.0.1
      - scipy==1.10.1
      - seaborn==0.12.2
      - six==1.15.0
      - stack-data==0.6.3
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.4.0
      - tensorflow-estimator==2.4.0
      - termcolor==1.1.0
      - threadpoolctl==3.5.0
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - typing-extensions==3.7.4.3
      - urllib3==2.2.3
      - wcwidth==0.2.13
      - werkzeug==3.0.6
      - wrapt==1.12.1
      - zipp==3.20.2
prefix: C:\Users\phant\anaconda3\envs\ML
